.App {
  max-width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 85%;
}

.shades {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 10%);
  grid-template-rows: repeat(auto-fill, 10%);
  color: #fff;
  
}
.shade {
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: animate;
  animation-duration: 1s;
}
.shade:hover {
  cursor: pointer;
}

.shade-search {
  padding: 1rem 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.emojis {
  font-size: 3rem;
  animation-name: animate;
  animation-duration: 1s;
}

@keyframes leftToRight {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes copied {
  0% {
    opacity: 0;
    font-size: 0px;
  }
  100% {
    opacity: 1;
    opacity: 16px;
  }
}

.copied {
  animation-name: copied;
  animation-duration: 0.3s;
}

.shade-input {
  border: none;
  background-color: #e9e9e9;
  padding: 10px 20px;
  border-radius: 27px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .shades {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(100, 20%);
  }
  .emojis {
    font-size: 20px;
  }

  .shade-search {
    padding: 1rem 2rem;
  }
}

@media screen and (max-width: 660px) {
  .shades {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(100, 20%);
  }
  .emojis {
    font-size: 10px;
  }

  .shade-search {
    padding: 1rem 1rem;
  }
}